<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153412067-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-153412067-2');
    </script>

    <meta charset="utf-8" />
    <title>Techie - Products</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">

    <!--========== HEADER ==========-->
    <img src="img/blackbar.png">
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="indexenglish.html">
                            <img class="logo-img logo-img-main" src="img/logo1.png" alt="Logo Techie">
                            <img class="logo-img logo-img-active" src="img/logo1.png" alt="Logo Techie">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="indexenglish.html">HOME</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="serveis-english.html">SERVICES</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="instalaciones-english.html">Instalations</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="about-english.html">About</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="noticies-english.html">News</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="contact-english.html">Contact</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="serveis-catala.html">CATALÀ</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="serveis-espanol.html">ESPAÑOL 🇪🇸 </a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!-- Latest Products -->
    <div id="serveis">
        <div class="content-lg container">
            <div class="row margin-l-40">
                <div class="col-sm-12">
                    <h2>Products</h2>
                    <p class="color-heading">We are expers in pools and aquatic environments safety. We offer the following products:</br></br></p>
                </div>
            </div>
            <!--// end row -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                    </div>
                    <h4 class="text-uppercase">Lifebuoy<span class="text-uppercase margin-l-20"></span></h4>
                    <p>Tiny device that alerts you when a person or pet falls into the water.</p>
                    </br>
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <a class="link">MORE INFO</a>
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Go Back</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">LifeBuoy Alarm</h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <strong>Triggers an alarm when a person or pet falls into the water.</strong>
                                            </br>
                                            </br>
                                            </br>
                                            <p>It's unique characteristics are: </br></br>
                                                · Doesn't require instalation. </br>
                                                · Controlled via App. </br>
                                                · Adjust of the sensibily. </br>
                                                · Know when the cover of your pool is lifted.
                                            </p>
                                            </br>
                                            </br>
                                            <iframe src="https://player.vimeo.com/video/247217836" width="420" height="235" frameborder="0" webkitallowfullscreen mozallowfullscreen
                                                allowfullscreen></iframe>

                                            <ul class="list-inline work-popup-tag">
                                                <li class="work-popup-tag-item"><a class="work-popup-tag-link" target="_blank" href="http://www.lifebuoyalarm.com">LifeBuoy official site</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-5 sm-margin-t-0">
                                            <img class="img-responive" src="img/lifebuoy/02.jpg" width="200" height="360">
                                            </br>
                                            </br>
                                            <img class="img-responive" src="img/lifebuoy/01.jpg" width="200" height="160">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--######################################################## -->
                <div class="col-sm-4">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/bluefox/06_color.jpg" alt="Latest Products Image">
                    </div>
                    <h4 class="text-uppercase">Bluefox ST1<span class="text-uppercase margin-l-20"></span></h4>
                    <p> Security wristband that triggers an alarm to prevent drownings.</p>
                    </br>
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <a class="link">MORE INFO</a>
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Go Back</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Bluefox ST1 Wristband</h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <strong>The ST1 monitors how much time and at what depth a person is.</strong>
                                            </br>
                                            </br>
                                            <p>
                                                In case that the default parameters are exceeded, the system will activate an alarm, by releasing a buoy to the surface with an incorporated siren of 100dB.
                                                To update the time/depth parpameters according to a swimmer's skill level, it is possible to connect the wristband to a computer via USB.
                                            </p>
                                            </br>
                                            </br>
                                            <video controls muted id="Video BlueFox" src="/img/bluefox/BlueFox.mp4" autoplay width="392" height="220">
                                                Sorry, your browser doesn't support embedded videos.
                                            </video>

                                            <ul class="list-inline work-popup-tag">
                                                <li class="work-popup-tag-item"><a class="work-popup-tag-link" target="_blank" href="https://www.bluefox-swiss.com">Web de BlueFox</a></li>
                                            </ul>

                                            <ul class="list-inline work-popup-tag">
                                                <li class="work-popup-tag-item"><a class="work-popup-tag-link" target="_blank"
                                                        href="https://www.bluefox-swiss.com/app/download/14646199622/20171025_bluefox_st1_english_comp.pdf">Manual d'ús</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-5 sm-margin-t-0">
                                            <p></p>
                                            <img class="img-responive" src="img/bluefox/05.jpg" width="200" height="360">
                                            </br>
                                            </br>
                                            <img class="img-responive" src="img/bluefox/03.jpg" width="200">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--######################################################## -->
                <div class="col-sm-4">
                    <div class="margin-b-20">
                        <img class="img-responsive" src="img/heliotent/01.jpg" alt="Latest Products Image">
                    </div>
                    <h4 class="text-uppercase">HelioTent<span class="text-uppercase margin-l-20"></span></h4>
                    <p>Leading technology to enjoy the best sun and tan with no worries!
                    </p>
                    </br>
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <a class="link">MORE INFO</a>
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Go Back</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">HelioTent</h3>
                                    <!--    <span>Tecnología puntera a Suècia</span> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <strong>Helio Tent offers total and immediate sun protection without renouncing to a bit of tan effects.</strong>
                                            </br>
                                            </br>
                                            <p>
                                                The tent is mounted in less than 1 minute and has a sun filter that protects against UV-A and UV-B rays, as well as IR-A (infrared).
                                                It lets through only the beneficial specturm of light that helps produce vitamins and makes you tan.
                                            </p>
                                            </br>
                                            </br>
                                            <iframe width="392" height="220" src="https://www.youtube.com/embed/8YPk0HAmNMg" frameborder="0" gesture="media" allow="encrypted-media"
                                                allowfullscreen></iframe>

                                            <ul class="list-inline work-popup-tag">
                                                <li class="work-popup-tag-item"><a class="work-popup-tag-link" target="_blank" href="https://www.heliotent.com">HelioTent official site</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-5 sm-margin-t-0">
                                            <p></p>
                                            <img class="img-responive" src="img/heliotent/04.jpg" width="200">
                                            </br>
                                            </br>
                                            </br>
                                            <p>The HelioTent sun filter also reduces the heat sensation.</p>
                                            <img class="img-responive" src="img/heliotent/02.jpg" width="200" height="160">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--######################################################## -->
                <div class="row">

                    <div class="col-sm-6">
                        </br></br></br>
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">
                        </div>
                        <h4 class="text-uppercase">Sentag<span class="text-uppercase margin-l-20"></span></h4>
                        <p>Professional system for the prevention of drowning base on wristbands.</p>
                        </br>
                        </br>
                        <div class="work work-popup-trigger">
                            <div class="work-overlay">
                                <a class="link">MORE INFO</a>
                            </div>
                            <div class="work-popup-overlay">
                                <div class="work-popup-content">
                                    <a href="javascript:void(0);" class="work-popup-close">Go Back</a>
                                    <div class="margin-b-30">
                                        <h3 class="margin-b-5">Sentag Wristbands</h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                            <div class="margin-t-10 sm-margin-t-0">
                                                <strong>This system monitors the underwater time and depth of the user.</strong>
                                                <p> In the event that this parameters exceed the programmed standards, the corresponding alarms will be triggered, such as wearables for the pool personnel.</p>

                                                <span>(The parameters can be configured for each bracelet according to the user's smimming skills. For instance, at 25 seconds and 80cm of depth.)</span>
                                                </br>
                                                </br>
                                                <iframe width="392" height="220" src="https://www.youtube.com/embed/CIBnLZkilHA" frameborder="0" gesture="media" allow="encrypted-media"
                                                    allowfullscreen></iframe>
                                                <ul class="list-inline work-popup-tag">
                                                    <li class="work-popup-tag-item">
                                                        <a class="work-popup-tag-link" target="_blank" href="https://www.sentag.com">Sentag official site</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="margin-t-5 sm-margin-t-0">
                                                <p> It is also possible to make use of the bracelets RFID capabilities for the managemnet of the facilities</p>
                                                <img class="img-responive" src="img/sentag/bra4.jpg" width="200" height="160">
                                                </br>
                                                </br>
                                                <img class="img-responive" src="img/sentag/bra2.tiff" width="200" height="160">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--######################################################## -->
                    <div class="col-sm-6 sm-margin-b-50">
                        </br>
                        </br>
                        </br>
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Latest Products Image">
                        </div>
                        <h4 class="text-uppercase">
                            AngelEye
                        <span class="text-uppercase margin-l-20"></span></h4>
                        <p> Professional anti-drowning system based on cameras that automatically detects risk situations.
                        </p>
                        <strong>
                        <a href="docs/PiscinesCatala.pdf" target="_blank">COMERCIAL PDF</a>
                        </strong>
                            <br>
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <a class="link">MORE INFO</a>
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Go Back</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">AngelEye Cameras</h3>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p> The drowning prevention is made possible by the AngelEye software, which will identify the patters of a drowning person.</p>
                                                    <p> When a risk situation occurs, the alarms will activate and trigger the corresponding awarness systems, such as wearables for the swimming pool personnel.</p>
                                                    <video controls muted id="Video How It Works" src="/docs/AngelEye - How It Works.mp4" autoplay width="392" height="220">
                                                        Sorry, your browser doesn't support embedded videos.
                                                    </video>

                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" target="_blank" href="http://www.angeleye.it">Web d'AngelEye</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-5 sm-margin-t-0">
                                                    <p>Examples of wearables and alarm systems available:</p>
                                                    <img class="img-responive" src="img/angeleye/02.jpg" width="200" height="160">
                                                    <img class="img-responive" src="img/angeleye/04.jpg" width="200" height="160">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        </br>
        <div class="section-seperator"> </div>
        <!-- End Latest Products -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <div class="bg-color-sky-light" data-auto-height="true">
            <footer class="footer">
                <!-- Copyright -->
                <div class="bg-color-sky-light" data-auto-height="true">
                    <div style="width:100%; text-align: center; margin-right: auto; margin-left: auto;">
                            <div class="center">
                                </br>
                                </br>
                                <h4>Techie Products & Systems SL</h4>
                                <span class="text-uppercase margin-l-20">
                                    Carr. a Sta. Afra 17151 Sant Gregori, Girona
                                </span>
                                </br>
                                </br>
                                <ul class="list-unstyled contact-list">
                                    <a href="tel:+34653667559">
                                    <i class="margin-r-10 color-base icon-call-out"> 
                                    </i>+34 653 667 559 | +34 872 211 667</a>
                                    </br>
                                    </br>
                                    <a href="mailto:techie@techieproducts.com">
                                    <i class="margin-r-10 color-base icon-envelope">
                                    </i>techie@techieproducts.com </br></br></a>
                            </div>
                    </div>
                </div>
                </div>
                <!-- End Copyright -->
            </footer>
            <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">&uarr;</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
    <script src="js/components/google-map.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>